//-@import "lib/bootstrap.less";
//-!= code("views/css/lib/bootstrap-responsive.css")

@import "min_bootstrap.less";

// 常用 mixin
.sprites (@x:0, @y:0) {
   background: url(../img/sprite.png) no-repeat;
   background-position: @x @y;
   display: block;
}
.box-shadow (@x: 0px, @y: 0px, @blur: 1px, @color: #ccc) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  //position:relative;
  //behavior: url(css/pie.htc);
}
.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  //position:relative;
  //behavior: url(css/pie.htc);
}
.border-radius-input (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
// clipdetail等
#view {
      .masker_layer{z-index:2}
      .masker{z-index:3}
      z-index: 10;
}
// clipdetail上边的
#pop{
      .masker_layer{z-index:12}
      .masker{z-index:13}
      z-index: 20;
}
#setpop{
  left: 50%;
  position: absolute;
  z-index: 30;
  top: 80px;
  .masker_layer{ z-index:10; }
  .masker{ z-index:11 }
  h2{ margin-left: 10px; }
}
.masker{
   position: fixed;
   width: 100%;
   height: 100%;
   overflow-x:auto;
   overflow-y:scroll;
   top:0;
   left:0;
   .bottom{
       height: 22px; 
       width: 100%;
       position: absolute;
       margin-top: 671px;
   }
}
.btn_group{
	input{color:#fff;border:none;float:left;}
	.verify{
		width:165px;
		height:37px;
		.sprites(-340px,-431px);
		margin-right:15px;
	}
	.cancel{width:90px;height:37px;.sprites(-340px,-476px);}
	.cliper{display:block;}
	.ok{margin-left:15px; .verify;}
	.empty{.cancel;}
}

.close_w{
	width:33px;
	height:33px;
	.sprites(-140px,-160px);
	position: absolute;
	right:-15px;
	top:-15px;
	cursor: pointer;
}
.masker_layer{
   width: 100%; //1000px;
   height: 100%; //1000px;
   position: fixed; //absolute;
   background:#000;
   opacity: 0.5;
   filter:alpha(opacity=50);
   top:0;
   left:0;
}
.small_pop{
	z-index:20;
	width:330px;
	border:5px solid #f0f0f0;
	position: absolute;
	left:50%;
	top:150px;
	margin-left:-165px;
	background:#fff;
	.pop_title{
		height:45px;
		line-height:45px;
		margin:0 5px;
		font-size:24px;
		color:#bbbbbb;
		border-bottom:1px solid #ebebeb;
		padding-left:35px;
	}
	.pop_body{
		padding:10px 25px;
		margin:0;
		li{
			margin-bottom:10px;
			list-style:none;
		}
		li.input_text input{
			width:270px;
			height:25px;
			border:1px solid #ccc;
			margin-bottom:0;
		}
		li.input_textarea textarea{
			width:270px;
			height:72px;
			border:1px solid #ccc;
			margin-bottom:0;
		}
		li.input_checkbox input{
			float: left;
			width:auto;
			height:auto;
		}
		.tag_box{
			height:48px;
			min-width: 288px;
		}
	}
	.subject_note{
		.pop_title;
		.sprites(-589px,-296px);
	}
}
.big_pop{
	position:absolute;
	left:50%;
	top:24px;
	margin-left:-350px;
	width:700px;
	z-index:2;
	position: absolute;
	background:url(../img/pop_left_bg.jpg) repeat-y left top #fff;
	.pop_title{
		height:45px;
		line-height:45px;
		color:#8b8b8b;
		background:url(../img/pop_left_title_bg.jpg) repeat-y left top #e7e7e7;
	}
	.pop_right{
		padding-left: 80px;
		section.pop_inner{
                  padding:10px 10px 10px 0;
		}
		.content_new{
			width:600px;
			height:470px;
			padding:4px;
			border:1px solid #ccc;
			overflow:hidden;
			// overflow-y:auto;
			margin-bottom:20px;
			img{max-width:475px;}
		}
	}
	.subject_add{
		margin-top: 0px;
		.pop_right{
			.button_frame{
				float:right;
				iframe {
				       display:none;	
			 	}
				.masker_layer1{display:none;}
				button{
					border:0 none;
					width:45px;
					//padding:0 0 0 17px;
					float:left;
					height:35px;
					line-height:25px;
					color: #8b8b8b;
					// margin-left:5px;
					text-align:left;
					position: relative;
					white-space: nowrap;
					padding: 0px;
				}
            			span.close_w {
		  	    		top: -23px;
					right: -16px;
		 		}
				span#link_image{//为链接图片的span设置层次
					display:none;
				}
				#img_form{
					display:none;
				}
				button#localImg{
					display:none;
				}
				span.note_clip{
					.note{
						.sprites(-580px,-301px);
						margin-left: -70px;
					}
				}
				span.url_text{
					display:none;
				}
				.upload_img{
					// .sprites(-526px,-330px);
				}
				.link_img{
					// .sprites(-526px,-373px);
				}
				.format{
					display:none;
					// .sprites(-526px,-417px);
				}

			}
		}
		.pop_left{
		       i{
				width:45px;
				height:45px;
				float:left;
			}
			display:block;
		}
		.pop_title
	}
}
img{
	border:none;
}
.login_window{
	width:735px;
	height:390px;
	position: absolute;
	left:50%;
	top:140px;
	margin-left:-367px;
	background:url(../img/login_bg.png) repeat left top #66517f;
	z-index:13;
	box-shadow:inset 0 0 15px rgba(0,0,0,50%);
	header{
		height:95px;
		.logo{
			width:145px;
			height:71px;
			margin:14px 25px;
			float:left;
			.sprites(-40px, -15px);
		}
		.login_right{
			height:182px!important;
			top:-40px;
		}
	}
	footer{
		height:260px;
		padding-top:60px;
		background:url(../img/login_bg.png) repeat left top#fff;
		box-shadow:inset 0 -10px 20px #999;
		.text_con{
			width:465px;
			font-size:18px;
			line-height:1.8;
			margin:0 auto;
			.btn_frame{
				margin-top:5px;
				padding-top:30px;
			}
			.login_btn{
				float:none;
				margin:0 auto;
				width:135px;
				height:40px;
				border:none;
				.sprites(-440px,-475px);
			}
		}
	}
	.login_right{
		width:360px;
		height:180px;
		top:20px;
		right:20px;
		position:absolute;
		background:url(../img/login_right_bg.png) no-repeat left top;
		#note_img{
			width:340px;
			height:431px;
			position: absolute;
			left:40px;
			bottom:-360px;
		}
		.note_img_zh{background:url(../img/login_right_bg.png) no-repeat left bottom;}
		.note_img_en{background:url(../img/login_right_bg_en.png) no-repeat left bottom;}
	}
	.login_left{
		width:340px;
		height:380px;
		padding:30px;
		float: left;
		.logo_bg{
			.sprites(-20px,-475px);
			width:300px;
			height:135px;
			margin:0 auto;
			margin-bottom:10px;
		}
		fieldset{
			width:290px;
			margin:0 auto;
			border: 0 none;
			legend{
				display: none;
			}
			form{
				margin:0 0 0 0;
				label.username{
					width:100px;
					height:35px;
					padding-top:7px;
					color:white;
					font-size:20px;
				}
				li{list-style-type:none;margin-left:-20px;}
				label.password{
					width:100px;
					height:35px;
					padding-top:7px;
					//.sprites(-420px,-345px);
					color:white;
					font-size:20px;
				}
				.login_input{
					.sprites(-340px,-520px);
					height: 35px;
    					width: 205px;
					float:right;
					input{
						color:#fff;
						height:27px;
						border:none;
						width:197px;
						float:right;
						margin-bottom:0px;
						background:none repeat scroll 00 transparent;
					}
				}
				.out_link{
					position:relative;
					width:62px;
					top:-41px;
				}
				input#remember{
					float: left;
					width:auto!important;
					height:auto!important;
				}
				input:focus{
				}
				input.error{
					height:26px;
					border:1px solid #f00;
				}
				span.next_login{
					color:#fff;
					position:relative;
					left:41px;	
					top:-40px;
					margin-left:49px;
					label{
						color: #FFFFFF;
    						display: inline;
    						margin-bottom: 0;
						#remember{
							display:inline;
							float:none;
						}
					}
				}
				span.error{
					left:250px;
					min-width:150px;
					padding:6px;
				}
			}
			p{
				font-size:14px;
				color:#d4ce86;
				margin-top:10px;
				margin-left:-20px;
				margin-right:-70px;
				a {
				  color: #fff;
				}
			}
			p.forgetpass{
				position:relative;
				margin-left:90px;
				top:-12px;
			}
		}
		.btn_frame{
			margin-top:5px;
			//padding-top:30px;
			position:relative;
			top:-37px;
			input{float:left;border:none;font-size:16px;}
			button{
				float:left;
				border:none;
				color:#fff;
				padding:0;
				line-height:36px;
			}
			span.l_register{
				color: #fff;
				position: absolute;
				margin-left: 10px;
    				margin-top: 10px;
				cursor: pointer;
				text-decoration:-moz-anchor-decoration;
			}
			input.login_btn{
				width:135px;
				height:40px;
				.sprites(-440px,-475px);
				margin-left: 110px;
			}
		}
	}
	
}

.tag_bg(@x:0,@y:0){background:url(../img/tag_bg.png) no-repeat @x @y;}
.tag_box{
	span.size48{width:48px;height:48px;line-height:48px;float:left;font-size:12px;color:#fff;text-align:center;cursor: pointer;}
	span.white_48{
		.tag_bg(0,0);
		color: #999;
	}
	span.blue_48{
		.tag_bg(0,-48px);
	}
	span.orange_48{
		color:#cb5331;
		.tag_bg(0,-48px);
	}
	span.green_48{
		.tag_bg(0,-144px);
	}
	span.black_48{
		.tag_bg(0,-192px);
	}
}
.btn_frame{
	input{float:left;border:none;font-size:16px;}
	input.reg_btn{
		width:157px;
		height:40px;
		.sprites(-340px,-385px);
		margin-right:10px;
	}
	input.login_btn{
		width:135px;
		height:40px;
		.sprites(-440px,-475px);
	}
}

#editor {
	overflow-x:hidden;
	width:100%;
	height:100%;
	border:0px;
}

// ie6 fix masker
.noscroll{ 
  overflow:hidden !important;
}
