html{overflow: hidden;}
html body{overflow: auto;}
.header .log{margin-right: -40px;}
.input input.text{display:inline;}
.small_pop .pop_body li.select_user .container span.error{
	margin-top:-40px;
	right:0px;
}
.big_pop .pop_title .button_frame{
	margin-top:10px;
}
.big_pop .pop_title .button_frame span.close_w {
	top: -26px;
	right: -19px;
}
.login_window .login_left fieldset form label.username{
	margin-top:-15px;
}
.login_window .login_left fieldset form label.password{
	margin-top:-15px;
}
.login_window .login_left fieldset form .out_link{
	margin-left:5px;
}
.login_window .login_left .btn_frame{
	padding-left:110px;
}
.login_window .login_left .btn_frame input.login_btn{
	margin-left:0px;
}
.login_window .login_left fieldset form span.next_login{
	margin-left:26px;
}
.register_window .register_left fieldset form label.username{
	margin-top:-15px;
}
.register_window .register_left fieldset form label.password{
	margin-top:-15px;
}
.register_window .register_left fieldset form .out_link{
	margin-left:5px;
}
.register_window .register_left fieldset form span.next_login{
	margin-left:26px;
}
section.edit_frame{    
	padding-top:5px;
}
section.edit_frame .left_bar .head_link form span.file input[type=file]{    
	top:-5px;
	width:10000px;
}
section.edit_frame .middle ul.mail_list h3 .add_accountbind{
	padding-top:3px;
	overflow:visible;
	padding-right:7px;
	padding-left:7px;
}
section.edit_frame .middle ul.mail_list h3 span.open_mailcheck #open_rule{
	margin-bottom:-3px;
}
.taglistDiv {
  	margin-left:-90px;
  	margin-top:35px;
}

// clipper 特有的
.big_pop .pop_right .button_frame{
	margin-top:10px;
}
.big_pop .pop_right .button_frame span.close_w {
	top: -15px;
	right: -20px;
}
.masker .bottom{
	width:98%;
}
.feed{
	right:18px;
}
